<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración - TEYCKETAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="panel.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo-img" />
    </div>

    <ul class="nav-list">
      <li><a href="admin.html"><i class="fas fa-home"></i><span>Bienvenido</span></a></li>
      <li><a href="solicitud.html"><i class="fas fa-user-clock"></i><span>Solicitud de proveedores</span></a></li>
      <li><a href="aprobados.html"><i class="fas fa-user-check"></i><span>Proveedores aprobados</span></a></li>
      <li><a href="eventos.html"><i class="fas fa-tasks"></i><span>Solicitud de eventos</span></a></li>
      <li><a href="eventoApro.html"><i class="fas fa-check-circle"></i><span>Eventos aprobados</span></a></li>
    </ul>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <header class="topbar">
      <h1 class="titulo-seccion">Panel del Administrador</h1>
      <div class="acciones">
        <div class="notif-wrapper">
  <button class="notif-btn" id="notifToggle">
    <i class="fas fa-bell"></i>
    <span class="notif-dot"></span>
  </button>
  <div class="notif-dropdown" id="notifDropdown">
    <p class="notif-title">Notificaciones</p>
    <ul>
      <li>Evento “Damiano David” fue aprobado</li>
      <li>Nuevo mensaje del soporte</li>
      <li>Revisa los detalles del evento</li>
    </ul>
  </div>
</div>
        <button id="logoutButton" class="nuevo-evento" style="background-color:#dc3545;">Cerrar Sesión</button>
      </div>
    </header>

    <section class="contenido">
      <div class="bienvenida">Bienvenido al panel de administración. Aquí puedes gestionar proveedores y eventos.</div>

    </section>
  </div>

  <!-- JS: Logout 
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const logoutButton = document.getElementById('logoutButton');
      logoutButton.addEventListener('click', () => {
        localStorage.removeItem('jwtToken');
        localStorage.removeItem('userName');
        localStorage.removeItem('userRole');
        localStorage.removeItem('isOrganizer');
        alert('Sesión cerrada.');
        window.location.href = 'login.html';
      });
    });
  </script>-->
</body>
</html>
