<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proveedores Aprobados - TEYCKETAN</title>
  <link rel="stylesheet" href="panel.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo-img" />
    </div>
    <ul class="nav-list">
      <li><a href="admin.html"><i class="fas fa-home"></i><span>Bienvenido</span></a></li>
      <li><a href="solicitud.html"><i class="fas fa-user-clock"></i><span>Solicitud de proveedores</span></a></li>
      <li><a href="aprobados.html"><i class="fas fa-user-check"></i><span>Proveedores aprobados</span></a></li>
      <li><a href="eventos.html"><i class="fas fa-tasks"></i><span>Solicitud de eventos</span></a></li>
      <li><a href="eventoApro.html"><i class="fas fa-check-circle"></i><span>Eventos aprobados</span></a></li>
    </ul>
  </div>

  <div class="main-content">
    <header class="topbar">
      <h1 class="titulo-seccion">Proveedores Aprobados</h1>
      <div class="acciones">
        <div class="notif-wrapper">
          <button class="notif-btn" id="notifToggle">
            <i class="fas fa-bell"></i>
            <span class="notif-dot"></span>
          </button>
          <div class="notif-dropdown" id="notifDropdown">
            <p class="notif-title">Notificaciones</p>
            <ul>
              <li>Proveedor aprobado correctamente</li>
              <li>Nuevo mensaje interno</li>
              <li>Se rechazó un proveedor</li>
            </ul>
          </div>
        </div>
        <button id="logoutButton" class="nuevo-evento" style="background-color:#dc3545;">Cerrar Sesión</button>
      </div>
    </header>

    <section class="contenido">
      <div class="bienvenida">Aquí puedes ver todos los proveedores que han sido aprobados.</div>

      <div class="panel-tabla">
        <table class="tabla-eventos">
          <thead>
            <tr>
              <th>Empresa</th>
              <th>Responsable</th>
              <th>Email</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="listaProveedoresAprobados">
            <tr>
              <td>Eventos Lux S.A.</td>
              <td>María Rodríguez</td>
              <td>maria@eventoslux.com</td>
              <td>Aprobado</td>
              <td><button class="btn-eliminar">Eliminar</button></td>
            </tr>
            <tr>
              <td>Conciertos Perú</td>
              <td>José Medina</td>
              <td>jose@conciertos.pe</td>
              <td>Aprobado</td>
              <td><button class="btn-eliminar">Eliminar</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
 <!-- S
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('jwtToken');
            const userRole = localStorage.getItem('userRole');
            const listaProveedoresAprobadosDiv = document.getElementById('listaProveedoresAprobados');

            if (!token || userRole !== 'admin') {
                alert('Acceso denegado. Debes ser un administrador para ver esta página.');
                window.location.href = 'login.html'; 
                return;
            }

            async function fetchApprovedOrganizers() {
                try {
                    const response = await fetch('http://localhost:3000/admin/organizers/approved', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    const data = await response.json();

                    if (response.ok) {
                        renderApprovedOrganizers(data.approvedOrganizers);
                    } else {
                        listaProveedoresAprobadosDiv.innerHTML = `<p style="color: red;">Error al cargar proveedores: ${data.message || 'Desconocido'}</p>`;
                    }
                } catch (error) {
                    console.error('Error al cargar proveedores:', error);
                    listaProveedoresAprobadosDiv.innerHTML = `<p style="color: red;">Error de red al cargar proveedores.</p>`;
                }
            }

            async function handleRemoveOrganizer(userId) {
                const confirmRemoval = confirm(`¿Estás seguro de que quieres ELIMINAR a este organizador (ID: ${userId})? Su rol se revertirá a cliente.`);
                if (!confirmRemoval) return;

                try {
                    const response = await fetch(`http://localhost:3000/admin/organizers/remove/${userId}`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    const data = await response.json();

                    if (response.ok) {
                        alert(data.message);
                        fetchApprovedOrganizers(); 
                    } else {
                        alert('Error al eliminar: ' + (data.message || 'Desconocido'));
                    }
                } catch (error) {
                    console.error('Error al eliminar:', error);
                    alert('Error de red al eliminar el organizador.');
                }
            }

            function renderApprovedOrganizers(organizers) {
                listaProveedoresAprobadosDiv.innerHTML = ''; 
                if (organizers.length === 0) {
                    listaProveedoresAprobadosDiv.innerHTML = '<p>No hay proveedores aprobados en este momento.</p>';
                    return;
                }

                organizers.forEach(org => {
                    const orgItem = document.createElement('div');
                    orgItem.className = 'tarjeta-proveedor'; 
                    orgItem.innerHTML = `
                        <p><strong>Empresa:</strong> ${org.Nom_Empresa}</p>
                        <p><strong>Responsable:</strong> ${org.Nom_Usuario} ${org.Ape_Usuario}</p>
                        <p><strong>Email:</strong> ${org.Correo_Usuario}</p>
                        <p><strong>Estado:</strong> ${org.Estado_Solicitud}</p>
                        <button class="btn-eliminar" data-user-id="${org.user_id}">Eliminar</button>
                    `;
                    listaProveedoresAprobadosDiv.appendChild(orgItem);
                });

                listaProveedoresAprobadosDiv.querySelectorAll('.btn-eliminar').forEach(button => {
                    button.addEventListener('click', (e) => handleRemoveOrganizer(e.target.dataset.userId));
                });
            }

            fetchApprovedOrganizers(); 
        });
    </script> -->
</body>
</html>