<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Damiano David | En Vivo</title>
  <link rel="stylesheet" href="detalles.css" />
</head>
 <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
    <div class="barra-pasos">
      <a href="principal.HTML" class="paso activo">
        <div class="circulo">1</div>
        <span>INICIO</span>
      </a>
    </div>
  </header>
<body>

  <section class="hero">
    <!-- Imagen de fondo -->
    <div class="fondo-mapa"></div>

    <!-- Imagen de Damiano encima -->
    <img src="img/ballet.jpg" alt="Damiano David" class="damiano-img"/>

    <!-- Contenido -->
    <div class="contenido">
      <h1>Ballet</h1>
      <p class="subtitulo">Cascanueces</p>

      <div class="botones-zonas">
        <button class="vip">VIP</button>
        <button class="general">GENERAL</button>
      </div>

      <div class="tabla-precios">
        <div class="fila">
          <span>ZONA VIP</span>
          <span class="precio">S/229.00</span>
          <span class="precio-conadis">S/135.00</span>
        </div>
        <div class="fila">
          <span>ZONA GENERAL</span>
          <span class="precio">S/70.00</span>
          <span class="precio-conadis">S/ - </span>
        </div>
      </div>

       <div class="botones-precio">
        <a href="pago1.html" class="btn-precio regular">Tarifa Regular</a>
        <a href="pago1.html" class="btn-precio conadis">Tarifa Conadis</a>
      </div>
    </div>
    </div>
  </section>

  <section class="historia">
  <div class="historia-overlay"></div>
  <div class="historia-contenido">
  <!-- Fondo visual grande -->
  <img src="img/balletdetalles.jpg" class="historia-fondo" alt="Fondo historia" />

  <!-- Imagen de Damiano pequeña -->
  <img src="img/balletchiquito.jpg" class="damiano-mini" alt="Damiano pequeño"/>

  <!-- Texto encima -->
  <div class="historia-texto">
    <h2>Ballet</h2>
    <p class="subtitulo">Cascanueces</p>
    <p>
      ‘El Cascanueces’ del Ballet Nacional del Perú! En compañía del Coro Nacional de Niños del Perú y, por primera vez, de la Orquesta Juvenil Sinfonía por el Perú, la compañía de ballet presenta una nueva edición de ‘El Cascanueces’ en el Gran Teatro Nacional. Bajo la dirección artística de Grace Cobián, la dirección coral de Mónica Canales y la dirección orquestal de Rafael Essa, los tres elencos se reúnen para brindarnos una gran producción del clásico cuento infantil
    </p>
  </div>
  </div>
</section> 
<section class="info-detalles">
  <div class="info-contenido">
    <p>
      <strong>Fecha del evento:</strong> Del 14 al 18 de Junio del 2025<br>
      <strong>Inicio del show:</strong> 9:00 PM<br>
      <strong>Recinto:</strong> Estadio Arena Sur – Av. Música Urbana #123 – Lima<br>
      <strong>Duración estimada:</strong> 3 horas<br><br>
      <strong>CONADIS:</strong> De acuerdo a la Ley General de la Persona con Discapacidad, las personas registradas tienen derecho a una tarifa con descuento. Deberán presentar su carné CONADIS al momento de ingresar. Cupos limitados.
    </p>
  </div>
</section>

<footer>
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer"/>
  </footer>

