<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confirmación - TEYCKETAN</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="pago3.css" />
</head>
<body>
  <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
  </header>

  <main class="contenedor">
    <div class="mensaje-prov">
      <h1>Vende con nosostros</h1>
      <p>Si eres organizador, vende tu evento en la teketera lider del Peru</p>
      <div class="mensaje-de-seguro">Si no estas seguro(a) sobre alguna respuesta, lo podras er mas a adetalle con ele ejecutivo comercial</div>
      <a href="registroorgani.html" class="btn-siguiente">siguiente</a>
    </div>
  </main>

  <footer>
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer"/>
  </footer>
</body>
</html>
