
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: url('img/fondometal.jpg') repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  color: white;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('img/fondodetalles.jpg') no-repeat center;
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
}

/* Encabezado */
.encabezado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #7c0000;
  border-bottom: 4px solid #b30000;
  padding: 10px 30px;
  position: relative;
  z-index: 1;
}

.barra-logo .logo {
  height: 45px;
}

.barra-pasos {
  display: flex;
  gap: 40px;
}

.paso {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  opacity: 0.5;
}

.paso.activo {
  opacity: 1;
  color: #ff3b3b;
}

.circulo {
  width: 30px;
  height: 30px;
  background-color: #400000;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 5px;
  border: 2px solid #ff0000;
}

/* Contenido principal */
main {
  flex: 1;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

main h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #400000;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.eventos {
    background-color: transparent;
    padding: 20px;
    margin-top: 40px;
}

.eventos-grid {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.evento {
    background-color: #1a1a1a;
    border: 2px solid #5c0d0d;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 900%;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, o, 0.5);
    font-family: "Orbitron", sans-serif;
}

.evento img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.evento-info {
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.evento-info h4,
.evento-info p {
    margin: 4px 0;
    font-family: "Orbitron", sans-serif;
}

.evento-link {
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease;
}

.evento-link:hover {
    transform: scale(1.02);
}

.evento {
    cursor: pointer;
}


/* Pie de página */
footer {
  padding: 20px;
  text-align: center;
  z-index: 1;
  position: relative;
  background-color: transparent;
}

.logo-footer {
  height: 50px;
}
