<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Confirmación - TEYCKETAN</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="pago3.css" />
</head>
<body>
  <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
     <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
    <div class="barra-pasos">
      <div class="paso">
        <div class="circulo">1</div>
        <span>Datos de organizador</span>
      </div>
      <div class="paso">
        <div class="circulo">3</div>
        <span>Confirmación</span>
      </div>
    </div>
  </header>

  </header>

  <main class="contenedor">
    <div class="mensaje-prov">
      <h1>Tu solicitud ha sido enviada con exito</h1>
      <p>El administrador esta rerevisando tu solicitud...</p>
      <div class="mensaje-de-seguro">Si no estas seguro(a) sobre alguna respuesta, lo podras er mas a adetalle con ele ejecutivo comercial</div>
    </div>
  </main>

  <footer>
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer"/>
  </footer>
</body>
</html>
