<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Evento - TEYCKETAN</title>
  <link rel="stylesheet" href="panel.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo-img" />
    </div>
   <ul class="nav-list">
      <li><a href="proveedorPanel.html"><i class="fas fa-home"></i><span>Bienvenido</span></a></li>
      <li><a href="crearevento.html"><i class="fas fa-plus-circle"></i><span>Crear evento</span></a></li>
      <li><a href="verEvento.html"><i class="fas fa-calendar-alt"></i><span>Ver eventos</span></a></li>
      <li class="extra-option"><a href="#"> <i class="fas fa-envelope"></i><span>Contactar empresa</span></a></li>
    </ul>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <header class="topbar">
      <h1 class="titulo-seccion">Crear nuevo evento</h1>
      <div class="acciones">
        
        <button id="logoutButton" class="nuevo-evento" style="background-color:#dc3545;">Cerrar Sesión</button>
      </div>
    </header>

    <section class="contenido">
      <div class="bienvenida">Llena los siguientes datos para registrar un nuevo evento en TEYCKETAN.</div>

      <form class="form-evento">
        <label for="nombre">Nombre del Evento:</label>
        <input type="text" id="nombre" placeholder="Ej. Concierto Teycketan" required>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" required>

        <label for="ubicacion">Ubicación:</label>
        <input type="text" id="ubicacion" placeholder="Ej. Coliseo Cerrado de Lima" required>

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" placeholder="Describe brevemente el evento..." rows="4" required></textarea>

        <label for="precio">Precio General:</label>
        <input type="number" id="precio" placeholder="Ej. 120.00" required>

        <button type="submit" class="nuevo-evento">+ Crear Evento</button>
      </form>
    </section>
  </div>

  <!-- JS: Logout -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const logoutButton = document.getElementById('logoutButton');
      logoutButton.addEventListener('click', () => {
        localStorage.removeItem('jwtToken');
        localStorage.removeItem('userName');
        localStorage.removeItem('userRole');
        localStorage.removeItem('isOrganizer');
        alert('Sesión cerrada.');
        window.location.href = 'login.html';
      });
    });
  </script>
</body>
</html>
