<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Venta de Tickets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="detalles.css">
</head>
<body>
<div class="fondo-overlay-extra"></div>
 
  <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
    <div class="barra-pasos">
      <a href="principal.html" class="paso activo no-subrayado">
        <span>INICIO</span>
      </a>
    </div>
  </header>
<section class="precios">
  <div class="precios-box">
    <div class="lado-imagen">
      <img src="img/imagen.jpg" alt="Imagen del Evento" />
    </div>
    <div class="lado-precios">
      <img src="img/imagen.jpg" alt="Mapa del Recinto" class="mapa-mini" />
      <div class="tabla-precios">
        <div class="fila tabla-encabezado">
          <div>Zona</div>
          <div>Regular</div>
          <div>Conadis</div>
          <div>Preventa</div>
        </div>
        <div class="fila">
          <div>VIP</div>
          <div>S/. 250</div>
          <div>S/. 125</div>
          <div>S/. 200</div>
        </div>
        <div class="fila">
          <div>General</div>
          <div>S/. 150</div>
          <div>S/. 75</div>
          <div>S/. 120</div>
        </div>
      </div>
      <a href="pago1.html" class="btn-comprar">COMPRAR ENTRADAS</a>
      <p class="nota-conadis">* Descuento CONADIS válido con carné vigente. Cupos limitados.</p>
    </div>
  </div>
</section>
<section class="degradado-bottom"></section>

<section class="historia">
  <div class="historia-box">
    <div class="historia-overlay">
      <div class="historia-contenido">
        <p>
          Descripcion de evento o historia del artista
        </p>
      </div>
    </div>
  </div>
</section>

<section class="degradado-top reglas-gradiente"></section>
<section class="reglas">
  <div class="reglas-box">
    <h2>Reglas del Evento</h2>
    <ul>
      <li>Prohibido el ingreso con objetos punzocortantes.</li>
      <li>Menores deben estar acompañados por un adulto.</li>
      <li>No se permite el ingreso con alimentos ni bebidas.</li>
    </ul>
  </div>
</section>
<section class="degradado-bottom"></section>


  <footer class="footer">
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer" />
  </footer>

</body>
<div class="fondo-overlay"></div>

</html>