@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.encabezado {
  background: #4c0000; 
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f00;
  font-weight: bold;
}

.barra-logo .logo {
  height: 50px;
}
.barra-pasos .paso {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: url("img/fondometal.jpg") no-repeat center center fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #000;
  color: #eee;
}
.fondo-overlay-extra {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("img/fondodetalles.jpg") repeat; /* o puede ser un gradiente */
  opacity: 0.3; 
  z-index: -1;
  pointer-events: none;
}



/* PRECIOS BOX */
.precios-box {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(20,20,20,1));
  z-index: 0;
}

.precios-box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(to top, #0c0c0c, transparent);
  z-index: 2;
  pointer-events: none;
}




.lado-imagen {
  flex: 1;
}
.lado-imagen img {
  width: 100%;
  height: auto;
  display: block;
}

.lado-imagen {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.lado-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.lado-imagen::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0; 
  width: 80%; 
  height: 100%;
  background: linear-gradient(to left, rgba(20, 20, 20, 0.95), rgba(0, 0, 0, 0));
  z-index: 1;
  pointer-events: none;
}


.lado-precios {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2); 
  backdrop-filter: blur(4px); 
}


.precios {
  padding: 0;
  margin: 0;
}
.precios-box {
  display: flex;
  width: 100vw;
  background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(20,20,20,1));
  align-items: stretch;
   height: auto;
  height: 700px; 
}


.tabla-encabezado {
  background-color: rgba(42, 42, 42, 0.6); /* semitransparente */
  color: #4c0000;
  font-weight: bold;
  backdrop-filter: blur(2px);
}

.fila {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  background-color: rgba(26, 26, 26, 0.3); /* ahora es translúcido */
  border-radius: 6px;
  backdrop-filter: blur(2px);
}

.mapa-mini {
  max-height: 300px;
  width: 100%;
  height: auto; 
  object-fit: contain;
  display: block;
  margin-bottom: 1rem;
}
.btn-comprar {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  background: linear-gradient(90deg, #4c0000, #900000);
  color: #fff;
  text-decoration: none;
  border: none;
  font-weight: bold;
  text-align: center;
  animation: shimmer 3s infinite linear;
  border-radius: 4px;
}
@keyframes shimmer {
  0% { box-shadow: 0 0 5px #f00; }
  50% { box-shadow: 0 0 15px #f00; }
  100% { box-shadow: 0 0 5px #f00; }
}
.nota-conadis {
  font-size: 0.8rem;
  color: #bbb;
  margin-top: 0.5rem;
}

/* HISTORIA */
.historia {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.historia-box {
  width: 80%;
  height: 400px;
  background-image: url("img/imagen.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  border: 2px solid #333;
  overflow: hidden;
}
.historia-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.historia-contenido {
  color: #fff;
  font-size: 1.2rem;
  max-width: 700px;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 1.5rem;
  border: 1px solid white;
  backdrop-filter: blur(2px);
}

/* REGLAS CON BOX Y DEGRADADO */
.reglas {
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
}
.reglas-box {
  background: #1a1a1a;
  width: 100%;
  padding: 2rem;
  border: 1px solid #333;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}
.reglas-box h2 {
  color: #4c0000;
  text-align: center;
  margin-bottom: 1rem;
}
.reglas-box ul {
  list-style: none;
}
.reglas-box li {
  margin-bottom: 0.7rem;
  position: relative;
  padding-left: 1.5rem;
}
.reglas-box li::before {
  content: "★";
  position: absolute;
  left: 0;
  color: #4c0000;
}


/*FOOTER*/

footer{
    background: radial-gradient(circle at center, #1a1a1a 0%, #0d0d0d 100%);
    color: #ccc;
    padding: 2rem;
    border-top: 1 px solid #520000;
    box-shadow: 0 -2px 10px rgba(255, 0, 0, 0.2);
    position: relative;
    z-index: 10;
}    
.footer-completo {
    width: 100%;
    background-color: #0b2f43;
    color: white;
    padding: 60px 0 30px 0;
    font-family: sans-serif;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.logo-footer {
  height: 60px;
  margin-bottom: 0.5rem;
}
.fondo-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
