<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estadísticas - TEYCKETAN</title>
  <link rel="stylesheet" href="eventoprov.css">
</head>
<body>
  <header>
    <h1>Panel del Proveedor</h1>
    <nav>
      <ul>
        <li><a href="proveedorPanel.html">Inicio</a></li>
        <li><a href="editarprov.html">Crear Evento</a></li>
        <li><a href="editarprov.html">Editar Evento</a></li>
        <li><a href="estadisticas.html" class="activo">Estadísticas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Estadísticas del Evento</h2>
      <div class="contenedor-eventos">
        <div class="evento">
          <p><strong>Evento:</strong> Damiano David Live</p>
          <p><strong>Entradas Vendidas:</strong> 480</p>
          <p><strong>Ganancia Total:</strong> S/. 12,000</p>
          <p><strong>Asistentes Confirmados:</strong> 455</p>
        </div>
        <div class="evento">
          <p><strong>Evento:</strong> Festival Sónico 2025</p>
          <p><strong>Entradas Vendidas:</strong> 760</p>
          <p><strong>Ganancia Total:</strong> S/. 22,800</p>
          <p><strong>Asistentes Confirmados:</strong> 742</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
