<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grupo 5</title>
  <link rel="stylesheet" href="detalles.css" />
</head>
 <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
    <div class="barra-pasos">
      <a href="principal.HTML" class="paso activo">
        <div class="circulo">1</div>
        <span>INICIO</span>
      </a>
    </div>
  </header>
<body>

  <section class="hero">
    <!-- Imagen de fondo -->
    <div class="fondo-mapa"></div>

    <!-- Imagen de Damiano encima -->
    <img src="img/grupo5.jpg" alt="Damiano David" class="damiano-img"/>

    <!-- Contenido -->
    <div class="contenido">
      <h1>Grupo 5</h1>

      <div class="botones-zonas">
        <button class="vip">VIP</button>
        <button class="general">GENERAL</button>
      </div>

      <div class="tabla-precios">
        <div class="fila">
          <span>ZONA VIP</span>
          <span class="precio">S/129.00</span>
          <span class="precio-conadis">S/35.00</span>
        </div>
        <div class="fila">
          <span>ZONA GENERAL</span>
          <span class="precio">S/70.00</span>
          <span class="precio-conadis">S/ - </span>
        </div>
      </div>

       <div class="botones-precio">
        <a href="pago1.html" class="btn-precio regular">Tarifa Regular</a>
        <a href="pago1.html" class="btn-precio conadis">Tarifa Conadis</a>
      </div>
    </div>
    </div>
  </section>

  <section class="historia">
  <div class="historia-overlay"></div>
  <div class="historia-contenido">
  <!-- Fondo visual grande -->
  <img src="img/grupo5fon.jpg" class="historia-fondo" alt="Fondo historia" />

  <!-- Imagen de Damiano pequeña -->
  <img src="img/grupo5mini.jpg" class="damiano-mini" alt="Damiano pequeño"/>

  <!-- Texto encima -->
  <div class="historia-texto">
    <h2>Grupo 5</h2>
    <p>
     Grupo5 es una orquesta de cumbia emblemática del Perú. Fue creada el 31 de enero de 1973 en Monsefú-Chiclayo por los hermanos Elmer y Víctor Yaipen Uypán. Iniciaron su carrera con "Recuérdame" y "No pongas ese disco. Obtuvieron premios y discos de oro por las producciones discográficas y por ello llegan a tener el reconocimiento como el "Grupo de Oro del Perú".
    </p>
  </div>
  </div>
</section> 
<section class="info-detalles">
  <div class="info-contenido">
    <p>
      <strong>Fecha del evento:</strong> Del 14 al 18 de Junio del 2025<br>
      <strong>Inicio del show:</strong> 9:00 PM<br>
      <strong>Recinto:</strong> Estadio Arena Sur – Av. Música Urbana #123 – Lima<br>
      <strong>Duración estimada:</strong> 3 horas<br><br>
      <strong>CONADIS:</strong> De acuerdo a la Ley General de la Persona con Discapacidad, las personas registradas tienen derecho a una tarifa con descuento. Deberán presentar su carné CONADIS al momento de ingresar. Cupos limitados.
    </p>
  </div>
</section>

<footer>
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer"/>
  </footer>

