body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: url('img/fondometal.jpg') repeat;
  background-size: cover;
  position: relative;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: url('img/fondodetalles.jpg') no-repeat center center;
  background-size: cover;
  opacity: 0.5;
  z-index: 0;
}

.encabezado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #7c0000;
  border-bottom: 4px solid #b30000;
  padding: 10px 30px;
  position: relative;
  z-index: 2;
}

.barra-logo .logo {
  height: 45px;
}

.barra-pasos {
  display: flex;
  gap: 40px;
}

.paso {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  opacity: 0.5;
}

.paso.activo {
  opacity: 1;
  color: #ff3b3b;
}

.circulo {
  width: 30px;
  height: 30px;
  background-color: #400000;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 5px;
  border: 2px solid #ff0000;
}

main.contenedor-login {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px; 
  position: relative;
  z-index: 1;
  padding: 40px 60px;
  max-width: 100%;
}


.login-box {
  background-color: rgba(50, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 15px;
  max-width: 400px;
  width: 100%;
  margin: auto;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
  text-align: center;
  z-index: 2;
}

.login-box h1 {
  font-family: 'Orbitron', sans-serif;
  color: #ffffff;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

label {
  display: block;
  margin-top: 1rem;
  color: white;
  font-weight: 500;
  text-align: left;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: white;
}

input::placeholder {
  color: #bbb;
}

button[type="submit"] {
  background-color: #610000;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 0.75rem;
  margin-top: 1.5rem;
  width: 100%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #4c0000;
  box-shadow: 0 0 10px #ff0000;
}
a.btn-ingresar {
  display: block;
  text-align: center;
  background-color: #610000;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 0.75rem;
  margin-top: 1.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

a.btn-ingresar:hover {
  background-color: #4c0000;
  box-shadow: 0 0 10px #ff0000;
}

.imagen-lateral {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 100%;
}

.imagen-lateral img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.imagen-lateral .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

footer {
  text-align: center;
  padding: 20px;
  z-index: 2;
  background-color: transparent;
}

.logo-footer {
  height: 50px;
}
