<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Teycketan</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="registro.css" />
</head>
<header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
    <div class="barra-pasos">
      <a href="principal.HTML" class="paso activo">
        <div class="circulo">1</div>
        <span>INICIO</span>
      </a>
    </div>
</header>
<body>
    <div class="container-registro">
        <div class="form-box">
            <form id="loginForm">
                <h3>Iniciar Sesión</h3>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu Email" required />

                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required />

                <button type="submit">Iniciar Sesión</button>
                <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
            </form>
        </div>
        <footer>
            <img src="img/logo.png" alt="Logo Footer" class="logo-footer"/>
        </footer>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://localhost:3000/login', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('jwtToken', data.token);
                    localStorage.setItem('userName', data.userName); 
                    localStorage.setItem('userRole', data.userRole); 
                    localStorage.setItem('isOrganizer', data.isOrganizer); 

                    alert(data.message);

                    if (data.userRole === 'admin') {
                        window.location.href = 'admin.html'; 
                    } else if (data.userRole === 'organizador') {
                        window.location.href = 'organizer_dashboard.html'; 
                    } else { 
                        window.location.href = 'Cliente.html'; 
                    }

                } else {
                    alert('Error al iniciar sesión: ' + (data.message || 'Error desconocido del servidor.'));
                }
            } catch (error) {
                console.error('Error de red o del servidor:', error);
                alert('No se pudo conectar con el servidor. Por favor, asegúrate de que el backend esté funcionando.');
            }
        });
    </script>
</body>
</html>