body { 
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: url('img/fondometal.jpg') repeat;
  background-size: cover;
  position: relative;
  color: white;
}

body::before {
  content: "";
  position: fixed; 
  inset: 0;
  background: url('img/fondodetalles.jpg') no-repeat center;
  background-size: cover;
  opacity: 0.5;
  z-index: 0;
}


.encabezado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  border-bottom: 4px solid #b30000;
  padding: 5px 20px;
  height: 60px;
  position: relative;
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.barra-logo .logo {
  height: 40px;
}

.barra-pasos {
  display: flex;
  gap: 30px;
  margin-right: 20px;
}

.paso {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 12px;
  color: #fff;
  opacity: 0.5;
  transition: 0.3s ease;
}

.paso.activo {
  opacity: 1;
  color: #ff3b3b;
}

.circulo {
  width: 24px;
  height: 24px;
  background-color: #400000;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 4px;
  border: 2px solid #ff0000;
}

main.contenedor {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 40px auto 0 auto;
  padding: 30px;
  background-color: rgba(50, 0, 0, 0.7);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
  margin-top: 80px;
}

.subtitulo {
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 30px;
  color: #ff4d4d;
  font-size: 1.4rem;
}

.metodos-pago {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}

.metodo {
  background-color: rgba(100, 0, 0, 0.4);
  border: 1px solid #ff0000;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #f7f7f7;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.metodo:hover {
  background-color: rgba(120, 0, 0, 0.6);
}

.metodo input[type="radio"] {
  accent-color: #ff0000;
}

.resumen {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px;
  color: #f7f7f7;
}

.resumen h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.1rem;
  color: #ff6666;
}

.linea {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.linea.total {
  font-weight: bold;
  color: #ffffff;
  border-top: 1px solid #888;
  padding-top: 10px;
  margin-top: 10px;
}

.btn-siguiente {
  background-color: #4c0000;
  color: white;
  font-weight: bold;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  display: block;
  margin: 30px auto 0 auto;
  font-size: 1rem;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-siguiente:hover {
  background-color: #7a0000;
  box-shadow: 0 0 10px #ff0000;
}

footer {
  text-align: center;
  padding: 20px;
}

.logo-footer {
  height: 50px;
}
