<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Selecciona tu ubicación - TEYCKETAN</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="pago1.css" />
</head>
<body>
  <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
    <div class="barra-pasos">
      <div class="paso activo">
        <div class="circulo">1</div>
        <span>TIK</span>
      </div>
      <div class="paso">
        <div class="circulo">2</div>
        <span>DATOS DE COMPRA</span>
      </div>
      <div class="paso">
        <div class="circulo">3</div>
        <span>CONFIRMACIÓN</span>
      </div>
    </div>
  </header>

  <main class="contenedor">
    <h1><span class="evento">Your Damiano David</span><br><span class="en-vivo">EN VIVO</span></h1>

    <section class="zonas">
      <div class="zona vip">
        <h2>VIP</h2>
      </div>
      <div class="zona general">
        <h2>GENERAL</h2>
      </div>
    </section>

    <section class="detalles">
      <div class="precios">
        <label><input type="radio" name="zona" value="vip-standard" data-price="120.00" data-name="ZONA VIP" required /> ZONA VIP - S/ 120.00</label><br>
        <label><input type="radio" name="zona" value="vip-comodis" data-price="105.00" data-name="ZONA VIP - COMODIS" /> ZONA VIP - CONADIS S/ 105.00</label><br>
        <label><input type="radio" name="zona" value="general" data-price="84.00" data-name="ZONA GENERAL" /> ZONA GENERAL - S/ 84.00</label>
      </div>

      <table class="tabla-compra">
        <thead>
          <tr>
            <th>TICKET</th>
            <th>PRECIO</th>
            <th>SELECCIONA CANTIDAD</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ZONA VIP</td>
            <td>S/ 120.00</td>
            <td>
              <div class="cantidad" data-zone="vip-standard"> <button class="btn-menos">-</button>
                <input type="text" value="0" class="cantidad-input" data-price="120.00" data-name="ZONA VIP" />
                <button class="btn-mas">+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>ZONA GENERAL</td>
            <td>S/ 84.00</td>
            <td>
              <div class="cantidad" data-zone="general"> <button class="btn-menos">-</button>
                <input type="text" value="0" class="cantidad-input" data-price="84.00" data-name="ZONA GENERAL" />
                <button class="btn-mas">+</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <button id="btnSiguiente" class="btn-siguiente">SIGUIENTE</button>


    </section>
  </main>

  <footer>
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer"/>
  </footer>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const cantidadInputs = document.querySelectorAll('.cantidad-input');
    const btnMas = document.querySelectorAll('.btn-mas');
    const btnMenos = document.querySelectorAll('.btn-menos');
    const btnSiguiente = document.getElementById('btnSiguiente');
    const radioButtons = document.querySelectorAll('input[name="zona"]');

    cantidadInputs.forEach(input => {
        input.value = 0; 
        input.readOnly = true;
    });

    btnMas.forEach(button => {
        button.addEventListener('click', () => {
            const input = button.previousElementSibling;
            input.value = parseInt(input.value) + 1;
        });
    });

    btnMenos.forEach(button => {
        button.addEventListener('click', () => {
            const input = button.nextElementSibling;
            if (parseInt(input.value) > 0) {
                input.value = parseInt(input.value) - 1;
            }
        });
    });

    function updateQuantityInputsState() {
        const selectedRadio = document.querySelector('input[name="zona"]:checked');
        const selectedZoneValue = selectedRadio ? selectedRadio.value : null;

        cantidadInputs.forEach(input => {
            const parentDiv = input.closest('.cantidad');
            if (parentDiv && parentDiv.dataset.zone) {
                if (parentDiv.dataset.zone === selectedZoneValue) {
                    input.closest('.cantidad').style.opacity = '1';
                    input.closest('.cantidad').style.pointerEvents = 'auto';
                } else {
                    input.value = '0'; 
                    input.closest('.cantidad').style.opacity = '0.5';
                    input.closest('.cantidad').style.pointerEvents = 'none';
                }
            }
        });
    }

    radioButtons.forEach(radio => {
        radio.addEventListener('change', updateQuantityInputsState);
    });

    updateQuantityInputsState();

    btnSiguiente.addEventListener('click', () => {
        const selectedRadio = document.querySelector('input[name="zona"]:checked');
        if (!selectedRadio) {
            alert('Por favor, selecciona una zona primero.');
            return;
        }

        const selectedTickets = [];
        let totalAmount = 0;

        const selectedZoneName = selectedRadio.dataset.name;
        const selectedZonePrice = parseFloat(selectedRadio.dataset.price);

        const selectedQuantityInput = document.querySelector(`.cantidad[data-zone="${selectedRadio.value}"] .cantidad-input`);
        const quantity = parseInt(selectedQuantityInput ? selectedQuantityInput.value : 0);

        if (quantity <= 0) {
            alert('Por favor, selecciona al menos 1 ticket para la zona elegida.');
            return;
        }

        const ticketSubtotal = selectedZonePrice * quantity;
        totalAmount += ticketSubtotal;

        selectedTickets.push({
            name: selectedZoneName,
            price: selectedZonePrice,
            quantity: quantity,
            subtotal: ticketSubtotal
        });


        localStorage.setItem('purchaseDetails', JSON.stringify({
            tickets: selectedTickets,
            total: totalAmount,
            eventName: "Your Damiano David" 
        }));

        window.location.href = 'pago2.html';
    });
});
</script>
</body>
</html>