/* Estructura general */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: url('img/fondometal.jpg') repeat;
  background-size: cover;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: url('img/fondodetalles.jpg') no-repeat center;
  background-size: cover;
  opacity: 0.5;
  z-index: 0;
}

/* ENCABEZADO */
.encabezado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  border-bottom: 4px solid #b30000;
  padding: 5px 20px;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.barra-logo .logo {
  height: 40px;
}

.barra-pasos {
  display: flex;
  gap: 30px;
  margin-right: 20px;
}

.paso {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 12px;
  color: #fff;
  opacity: 0.5;
  transition: 0.3s ease;
}

.paso.activo {
  opacity: 1;
  color: #ff3b3b;
}

.circulo {
  width: 24px;
  height: 24px;
  background-color: #400000;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 4px;
  border: 2px solid #ff0000;
}

/* CONTENIDO PRINCIPAL */
main.contenedor {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 30px 30px 30px;
  background-color: rgba(50, 0, 0, 0.7);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
  margin-top: 80px;
  text-align: center;
  flex: 1; /* Hace que el contenido empuje al footer */
}

/* Mensaje de confirmación */
.confirmacion-mensaje {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.mensaje-prov{
    color: white;
  padding:5px;
  font-size: 35px;
}

.confirmacion-sub {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* Icono de check */
.icono-check {
  font-size: 60px;
  color: #4c0000;
  margin-bottom: 20px;
}
.mensaje-de-seguro{
  color: #4c0000;
  padding:10px;
  font-size: 20px;
}
.btn-siguiente {
  background-color: #4c0000;
  color: white;
  font-weight: bold;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  display: block;
  margin: 30px auto 0 auto;
  font-size: 1rem;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-siguiente:hover {
  background-color: #7a0000;
  box-shadow: 0 0 10px #ff0000;
}
/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  z-index: 3;
  position: relative;
}

.logo-footer {
  height: 50px;
}
