<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Método de Pago - TEYCKETAN</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="pago2.css" />
</head>
<body>
  <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
    <div class="barra-pasos">
      <div class="paso">
        <div class="circulo">1</div>
        <span>TICKETS</span>
      </div>
      <div class="paso activo">
        <div class="circulo">2</div>
        <span>DATOS DE COMPRA</span>
      </div>
      <div class="paso">
        <div class="circulo">3</div>
        <span>CONFIRMACIÓN</span>
      </div>
    </div>
  </header>

  <main class="contenedor">
    <h2 class="subtitulo">Selecciona método de pago</h2>

    <section class="metodos-pago">
      <label class="metodo">
        <input type="radio" name="pago" value="efectivo" required />
        <span>PAGO EFECTIVO</span>
      </label>

      <label class="metodo">
        <input type="radio" name="pago" value="yape" />
        <span>YAPE</span>
      </label>
      </section>

    <section class="resumen">
      <h3>RESUMEN</h3>
      <div class="linea">
        <span class="item">TICKET</span>
        <span class="item">PRECIO</span>
      </div>
      <div id="summaryTickets">
        </div>
      <div class="linea total">
        <span class="item">TOTAL</span>
        <span class="item" id="totalAmount">S/ 0.00</span>
      </div>
    </section>

    <button id="btnSiguiente2" class="btn-siguiente">SIGUIENTE</button>
  </main>

  <footer>
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer" />
  </footer>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const summaryTicketsDiv = document.getElementById('summaryTickets');
    const totalAmountSpan = document.getElementById('totalAmount');
    const btnSiguiente2 = document.getElementById('btnSiguiente2');
    const paymentMethodsRadios = document.querySelectorAll('input[name="pago"]');

    let purchaseDetails = JSON.parse(localStorage.getItem('purchaseDetails'));

    if (!purchaseDetails || !purchaseDetails.tickets || purchaseDetails.tickets.length === 0) {
        alert('No se encontraron detalles de la compra. Volviendo al paso anterior.');
        window.location.href = 'pago1.html';
        return;
    }

    summaryTicketsDiv.innerHTML = '';
    purchaseDetails.tickets.forEach(ticket => {
        const ticketLine = document.createElement('div');
        ticketLine.className = 'linea';
        ticketLine.innerHTML = `
            <span class="item">${ticket.quantity} ${ticket.name}</span>
            <span class="item">S/ ${ticket.subtotal.toFixed(2)}</span>
        `;
        summaryTicketsDiv.appendChild(ticketLine);
    });

    totalAmountSpan.textContent = `S/ ${purchaseDetails.total.toFixed(2)}`;

    btnSiguiente2.addEventListener('click', () => {
        const selectedPaymentMethod = document.querySelector('input[name="pago"]:checked');

        if (!selectedPaymentMethod) {
            alert('Por favor, selecciona un método de pago.');
            return;
        }

        purchaseDetails.paymentMethod = selectedPaymentMethod.value;

        localStorage.setItem('purchaseDetails', JSON.stringify(purchaseDetails));

        window.location.href = 'pago3.html';
    });
});
</script>
</body>
</html>