.barra-logo {
  text-align: center;
  margin-bottom: 30px;
}

.logo-img {
  height: 60px;
  max-width: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 8px #c10000);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: url('img/reja.jpg') repeat;
  color: #f5f5f5;
  display: flex;
}

.sidebar {
  width: 230px;
  height: 100vh;
  background-color: rgba(10, 10, 10, 0.95);
  border-right: 2px solid #c10000;
  box-shadow: 2px 0 10px #c10000;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

.sidebar .logo {
  font-size: 22px;
  font-weight: bold;
  color: #c10000;
  margin-bottom: 30px;
  text-align: center;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #f5f5f5;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s;
}

.nav-list li:hover {
  background-color: #c10000;
  box-shadow: 0 0 10px #ff3b3b;
}

.nav-list li i {
  font-size: 16px;
}

.extra-option {
  margin-top: 40px;
  color: #ffbaba;
}

.main-content {
  margin-left: 230px;
  width: calc(100% - 230px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.topbar {
  background-color: rgba(20, 20, 20, 0.95);
  padding: 15px 25px;
  border-bottom: 2px solid #c10000;
  box-shadow: 0 0 10px #c10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.titulo-seccion {
  font-size: 22px;
  color: #c10000;
}

.acciones {
  display: flex;
  gap: 15px;
}

.notif-btn {
  background: transparent;
  border: none;
  color: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.notif-btn:hover {
  color: #ff3b3b;
}

.nuevo-evento {
  background-color: #c10000;
  color: #fff;
  border: none;
  padding: 8px 14px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
}

.nuevo-evento:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #ff3b3b;
}

.contenido {
  padding: 30px 40px;
  flex-grow: 1;
}

.bienvenida {
  font-size: 22px; 
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
  background-color: rgba(10, 10, 10, 0.9);
  padding: 20px 25px;
  border-left: 5px solid #c10000;
  box-shadow: 0 0 12px #c10000;
  text-align: center;
}


.panel-tabla {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: rgba(10, 10, 10, 0.95);
  border: 1px solid #c10000;
  box-shadow: 0 0 15px #c10000;
  padding: 20px;
  width: 260px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  transition: transform 0.3s;
  cursor: pointer;
}
.sidebar a {
  text-decoration: none;      
  color: #f5f5f5;              
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.sidebar a:hover {
  color: #fff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #ff3b3b;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    overflow-x: auto;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .panel-tabla {
    justify-content: center;
  }
}
.tabla-eventos {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(20, 20, 20, 0.95);
  color: #f5f5f5;
  box-shadow: 0 0 15px #c10000;
  border: 1px solid #c10000;
  border-radius: 10px;
  overflow: hidden;
}

.tabla-eventos th, .tabla-eventos td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #c10000;
}

.tabla-eventos th {
  background-color: #c10000;
  color: #fff;
  font-size: 15px;
}

.tabla-eventos tr:hover {
  background-color: rgba(255, 59, 59, 0.2);
  transition: background 0.3s;
}

.form-evento {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgba(10, 10, 10, 0.95);
  padding: 25px 30px;
  border: 1px solid #c10000;
  border-radius: 12px;
  box-shadow: 0 0 15px #c10000;
  max-width: 500px;
  margin: auto;
}

.form-evento label {
  font-weight: bold;
  color: #f5f5f5;
}

.form-evento input,
.form-evento textarea {
  padding: 10px;
  background-color: #1a1a1a;
  color: #f5f5f5;
  border: 1px solid #c10000;
  border-radius: 6px;
  font-family: 'Orbitron', sans-serif;
  resize: none;
}

.form-evento input:focus,
.form-evento textarea:focus {
  outline: none;
  box-shadow: 0 0 10px #ff3b3b;
  border-color: #ff3b3b;
}


.notif-btn {
  background: transparent;
  border: none;
  color: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.notif-btn:hover {
  color: #ff3b3b;
}

.notif-dot {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
}

.notif-wrapper {
  position: relative;
}

.notif-dropdown {
  position: absolute;
  top: 35px;
  right: 0;
  background-color: rgba(20, 20, 20, 0.95);
  border: 1px solid #c10000;
  box-shadow: 0 0 15px #c10000;
  border-radius: 8px;
  width: 250px;
  display: none;
  z-index: 999;
  padding: 10px;
}

.notif-dropdown .notif-title {
  font-weight: bold;
  color: #c10000;
  margin-bottom: 10px;
  font-size: 16px;
}

.notif-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notif-dropdown ul li {
  padding: 6px 0;
  border-bottom: 1px solid #444;
  color: #f5f5f5;
  font-size: 14px;
}

.notif-dropdown ul li:last-child {
  border-bottom: none;
}

.tabla-contenedor {
  overflow-x: auto;
  margin-top: 20px;
}

.tabla-solicitudes {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(20, 20, 20, 0.95);
  color: #f5f5f5;
  box-shadow: 0 0 15px #c10000;
  border: 1px solid #c10000;
  border-radius: 10px;
  overflow: hidden;
}

.tabla-solicitudes th, .tabla-solicitudes td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #c10000;
}

.tabla-solicitudes th {
  background-color: #c10000;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}

.tabla-solicitudes tr:hover {
  background-color: rgba(255, 59, 59, 0.15);
  transition: background 0.3s;
}

.btn-aprobar,
.btn-rechazar {
  padding: 6px 10px;
  font-family: 'Orbitron', sans-serif;
  font-size: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 2px;
  transition: transform 0.2s ease;
}

.btn-aprobar {
  background-color: #28a745;
  color: white;
}

.btn-aprobar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #28a745;
}

.btn-rechazar {
  background-color: #dc3545;
  color: white;
}

.btn-rechazar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #dc3545;
}
.btn-eliminar {
  background-color: #c10000;
  color: #fff;
  border: none;
  padding: 6px 12px;
  font-weight: bold;
  font-family: 'Orbitron', sans-serif;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
}

.btn-eliminar:hover {
  background-color: #a00000;
  box-shadow: 0 0 10px #ff3b3b;
}
.tarjeta-evento {
  background-color: rgba(10, 10, 10, 0.95);
  border: 1px solid #c10000;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px #c10000;
  color: #fff;
}

.btn-editar {
  background-color: #ff8800;
  color: #fff;
  border: none;
  padding: 6px 12px;
  font-weight: bold;
  font-family: 'Orbitron', sans-serif;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
  transition: background 0.3s, box-shadow 0.3s;
}

.btn-editar:hover {
  background-color: #e67300;
  box-shadow: 0 0 10px #ff8800;
}

.btn-eliminar {
  background-color: #c10000;
  color: #fff;
  border: none;
  padding: 6px 12px;
  font-weight: bold;
  font-family: 'Orbitron', sans-serif;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
}

.btn-eliminar:hover {
  background-color: #a00000;
  box-shadow: 0 0 10px #ff3b3b;
}

.btn-agregar {
  display: inline-block;
  margin-top: 20px;
  background-color: #c10000;
  color: #fff;
  padding: 10px 16px;
  font-family: 'Orbitron', sans-serif;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-agregar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #ff3b3b;
}


.btn-detalles {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
}

.btn-detalles:hover {
  background-color: #0056b3;
  box-shadow: 0 0 10px #5599ff;
}
