
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: #ccc;
  color: #f0f0f0;
  overflow-x: hidden;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: url("img/fondometal.jpg") no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  background-color: #000;
  color: #eee;
  position: relative;
  z-index: 1;
}

h1, h2, h3, h4 {
  font-family: 'Orbitron', sans-serif;
}

/*FONDOS*/
.fondo-overlay-extra {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("img/fondodetalles.jpg") repeat;
  opacity: 0.5;
  z-index: -2;
  pointer-events: none;
}

.fondo-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
  pointer-events: none;
}


/* ENCABEZADO*/
header.encabezado {
  background-color: #4c0000;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  backdrop-filter: blur(6px);
  transition: all 0.3s ease-in-out;
}

.logo img {
  height: 48px;
}

nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-box {
  background-color: rgba(255, 0, 0, 0.1);
  padding: 6px 12px;
  border-radius: 12px;
  transition: background 0.3s ease;
  backdrop-filter: blur(4px);
}

.nav-box:hover {
  background-color: rgba(255, 0, 0, 0.2);
}

.nav-box input {
  background: none;
  border: none;
  color: white;
  outline: none;
}

.nav-box a,
.nav-box button {
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: none;
  font-size: 0.9rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.nav-box a:hover,
.nav-box button:hover {
  background-color: rgba(255, 0, 0, 0.3);
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  border: 1px solid #ff3333;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
  padding: 10px;
  top: 40px;
  z-index: 20;
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  display: block;
  padding: 5px 10px;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #4c0000;
}

/*CARRUSEL*/
.carrusel {
  width: 100vw;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.carrusel .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  transition: left 1s ease-in-out;
  opacity: 0;
  padding: 40px;
  box-sizing: border-box;
}

.carrusel .slide.activo {
  left: 0;
  opacity: 1;
  z-index: 2;
}

.carrusel .slide .info {
  color: white;
  max-width: 500px;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.carrusel .btn-vermas {
  margin-top: 20px;
  align-self: flex-start;
  text-decoration: none;
}

.carrusel .slide img {
  height: 90%;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  margin: auto 0;
  box-shadow: 0 0 20px red;
}

/* PROXIMOS EVENTOS Y DESTACADOS*/
.contenido-principal-doscolumnas {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

.contenido-principal-doscolumnas .eventos {
  flex: 3;
}

.contenido-principal-doscolumnas .destacados {
  flex: 1.2;
  background-color: rgba(20, 20, 20, 0.8);
  padding: 1rem;
  border-radius: 10px;
}

.eventos {
  background-color: transparent;
  padding: 20px;
  margin-top: 40px;
}

.eventos h3 {
  margin-bottom: 20px;
}

.eventos-grid {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.evento {
  background-color: #1a1a1a;
  border: 2px solid #5c0d0d;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 900%;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.evento img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.evento-info {
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.evento-link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;
}

.evento-link:hover {
  transform: scale(1.02);
}

/* BOTON*/
.btn-vermas, .btn-agregar {
  background-color: #4c0000;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.btn-vermas:hover, .btn-agregar:hover {
  background-color: #610000;
  box-shadow: 0 0 10px red;
}

/* DESTACADO */
.destacados {
  background-color: #1a1a1a;
  border: 2px solid #5c0d0d;
  padding: 15px;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
  flex-shrink: 0;
}

.destacado h3 {
  font-size: 1.5rem;
  padding-bottom: 8px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.destacado h3::before {
  content: '';
  display: block;
  width: 40px;
  height: 4px;
  margin: 0 auto 10px auto;
  border-radius: 10px;
}

/* CIRCULO DE DESTACADO */
.circulos {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

.circulo {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #5c0d0d;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.circulo:hover {
  transform: scale(1.05);
}

.circulo a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  text-decoration: none;
}

.circulo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

.circulo span {
  position: absolute;
  color: white;
  font-weight: bold;
  text-align: center;
  z-index: 1;
  padding: 5px;
  font-size: 0.85rem;
  width: 100%;
}

/* FOOTER */
footer {
  background: radial-gradient(circle at center, #1a1a1a 0%, #0d0d0d 100%);
  color: #ccc;
  padding: 2rem;
  border-top: 1px solid #520000;
  box-shadow: 0 -2px 10px rgba(255, 0, 0, 0.2);
  position: relative;
  z-index: 10;
  text-align: center;
}

.footer-completo {
  width: 100%;
  background-color: #0b2f43;
  color: white;
  padding: 60px 0 30px 0;
  font-family: sans-serif;
}

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-col {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-col h4 {
  margin-bottom: 20px;
  font-size: 18px;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
  padding-bottom: 8px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
  transition: 0.3s ease;
}

.footer-col ul li a:hover {
  padding-left: 6px;
  color: #ddd;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  line-height: 40px;
  text-align: center;
  margin-right: 10px;
  border-radius: 50%;
  transition: 0.3s ease;
}

.payment-methods img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.payment-methods img:hover {
  transform: scale(1.1);
}

.btn-proveedor {
  font-family: "Orbitron", sans-serif;
  color: white;
}

.footer-copy {
  text-align: center;
  margin-top: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 15px;
  font-size: 400px;
  color: #ccc;
}

.logo-footer {
  height: 40px;
  max-width: 150px;
  object-fit: contain;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    align-items: center;
  }
  .footer-col {
    text-align: center;
  }
}
/*TODO SOBRE OSCURECIMIENTO*/
main,
.contenido-principal-doscolumnas,
.eventos,
.destacados,
.damiano,
.carrusel {
  position: relative;
  z-index: 2;
}
