<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Teycketan</title>
    <link rel="stylesheet" href="principal.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="overlay"></div>
    <main>
        <header class="encabezado">
            <div class="logo"><img src="img/logo.png" alt="Logo"></div>
            <nav>
                <div class="nav-box dropdown">
                    <button>Categorías</button>
                    <div class="dropdown-content">
                        <a href="concierto.html">Conciertos</a>
                        <a href="teatro.html">Teatro</a>
                        <a href="deportes.html">Deportes</a>
                    </div>
                </div>
                <div class="nav-box"><a href="login.html">Mi cuenta</a></div>
            </nav>
        </header>

        <div class="contenido-principal">
            <section class="damiano contenedor-estilo">
                <div class="info">
                    <h2>Your Damiano David</h2>
                    <p><strong>Música</strong> / Presencial</p>
                    <p>Damiano David en Lima</p>
                    <p>14 al 18 mayo 2025</p>
                    <a href="detalles.html" class="btn-vermas">Ver más</a>
                </div>
                <img src="img/damiano.jpg" alt="Damiano David">
            </section>

            <aside class="destacados contenedor-estilo">
                <h3>Destacados</h3>
                <div class="circulos">
                    <a href="sanmarcos.html" class="circulo">
                        <img src="img/sanmarcos.png" alt="San Marcos">
                        <span>San Marcos</span>
                    </a>
                    <a href="teatrocanut.html" class="circulo">
                        <img src="img/teatrocanout.jpg" alt="Canut">
                        <span>Teatro Canut</span>
                    </a>
                    <a href="teatronacional.html" class="circulo">
                        <img src="img/teatronacional.jpg" alt="Nacional">
                        <span>Teatro Nacional</span>
                    </a>
                </div>
            </aside>
        </div>

       <section class="eventos contenedor-estilo">
    <h3>Próximos eventos</h3>
    <div class="eventos-grid">
        <a href="grupo5.html" target="_blank" class="evento-link">
            <div class="evento">
                <img src="img/grupo5.jpg" alt="Gran Combo de Puerto Rico">
                <div class="evento-info">
                    <h4>Gran Combo de Puerto Rico</h4>
                    <p>Gran Teatro Nacional - Lima</p>
                    <p>16 agosto 2025</p>
                </div>
            </div>
        </a>

        <a href="ballet.html" target="_blank" class="evento-link">
            <div class="evento">
                <img src="img/ballet.jpg" alt="Ballet Cascanueces">
                <div class="evento-info">
                    <h4>Ballet Cascanueces</h4>
                    <p>San Borja - Lima</p>
                    <p>17 agosto 2025</p>
                </div>
            </div>
        </a>
    </div>
</section>

    </main>
 
    <footer class="footer-completo">
        <div class="container-footer">
            <div class="footer-row">
    
                <!-- Redes sociales -->
                <div class="footer-col">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
    
                <!-- Enlaces de compañía -->
                <div class="footer-col">
                    <h4>Compañía</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Califícanos</a></li>
                    </ul>
                </div>
    
                <!-- Ayuda -->
                <div class="footer-col">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Teléfono: (999-999-999)</a></li>
                        <li><a href="#">Correo: Teycketan@gmail.com</a></li>
                    </ul>
                </div>
    
                <!-- Métodos de pago -->
                <div class="footer-col">
                    <h4>Métodos de pago</h4>
                    <div class="payment-methods">
                        <img src="img/logo-yape.jpg" alt="Yape">
                        <img src="img/logo-plin.jpg" alt="Plin">
                    </div>
                </div>
            </div>
            <!-- Derechos de autor -->
            <div class="footer-bottom">
                <small>&copy; 2024 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
            </div>
        </div>
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer"/>
  </footer>
</body>
</html>
