body {
    background: url('img/fondometal.jpg') repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    position: relative;
}
.encabezado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #7c0000;
  border-bottom: 4px solid #b30000;
  padding: 10px 30px;
  position: relative;
  z-index: 2;
}

.barra-logo .logo {
  height: 45px;
}

.barra-pasos {
  display: flex;
  gap: 40px;
}

.paso {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  opacity: 0.5;
}

.paso.activo {
  opacity: 1;
  color: #ff3b3b;
}

.circulo {
  width: 30px;
  height: 30px;
  background-color: #400000;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 5px;
  border: 2px solid #ff0000;
}

body::after {
    content: "";
    position: absolute;
    inset: 0;
    background: url('img/fondodetalles.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.4; 
    z-index: 0;
}

.container-registro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  backdrop-filter: blur(2px);
  position: relative;
  z-index: 1; 
}

.form-box {
  background-color: rgba(90, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 15px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
}

.form-box h3 {
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 1.5rem;
  color: #fff;
}

label {
  display: block;
  margin-top: 1rem;
  color: white;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: white;
}

input::placeholder {
  color: #bbb;
}

.sexo-options {
  display: flex;
  gap: 2rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}

.fecha-nac {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.fecha-nac input {
  width: 33%;
}

button[type="submit"] {
  background-color: #610000;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 0.75rem;
  margin-top: 1.5rem;
  width: 100%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #4c0000;
  box-shadow: 0 0 10px #ff0000;
}

footer {
  text-align: center;
  padding: 20px;
}
/*parte de RegistroOrganizador*/
.logo-footer {
  height: 50px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top of other content */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.7); /* Darker overlay */
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif; /* Use theme font */
}

.modal-content {
  background-color: rgba(90, 0, 0, 0.9); /* Similar to form-box background */
  margin: auto;
  padding: 30px;
  border: 2px solid #ff0000; /* Red border */
  border-radius: 15px;
  width: 80%;
  max-width: 450px;
  text-align: center;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.5); /* Red glowing shadow */
  position: relative;
  color: white; /* White text for modal content */
}

.close-button {
  color: #ccc;
  float: right;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
  color: #ff3b3b; /* Active red on hover */
  text-decoration: none;
  cursor: pointer;
}

#modalMessage {
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.4;
}

#modalOkButton {
  background-color: #610000; /* Similar to form button */
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#modalOkButton:hover {
  background-color: #4c0000;
  box-shadow: 0 0 10px #ff0000;
}