<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración - TEYCKETAN</title>
  <link rel="stylesheet" href="panel.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo-img" />
    </div>
    <ul class="nav-list">
      <li><a href="admin.html"><i class="fas fa-home"></i><span>Bienvenido</span></a></li>
      <li><a href="solicitud.html"><i class="fas fa-user-clock"></i><span>Solicitud de proveedores</span></a></li>
      <li><a href="aprobados.html"><i class="fas fa-user-check"></i><span>Proveedores aprobados</span></a></li>
      <li><a href="eventos.html"><i class="fas fa-tasks"></i><span>Solicitud de eventos</span></a></li>
      <li><a href="eventosAprobados.html"><i class="fas fa-check-circle"></i><span>Eventos aprobados</span></a></li>
    </ul>
  </div>

  
  <div class="main-content">
    <header class="topbar">
      <h1 class="titulo-seccion">Panel del Administrador</h1>
      <div class="acciones">
        <div class="notif-wrapper">
  <button class="notif-btn" id="notifToggle">
    <i class="fas fa-bell"></i>
    <span class="notif-dot"></span>
  </button>
  <div class="notif-dropdown" id="notifDropdown">
    <p class="notif-title">Notificaciones</p>
    <ul>
      <li>Evento “Damiano David” fue aprobado</li>
      <li>Nuevo mensaje del soporte</li>
      <li>Revisa los detalles del evento</li>
    </ul>
  </div>
</div>
        <button id="logoutButton" class="nuevo-evento" style="background-color:#dc3545;">Cerrar Sesión</button>
      </div>
    </header>

     <section class="contenido">
  <div class="bienvenida">Aquí puedes aprobar o rechazar las solicitudes de nuevos proveedores.</div>

  <div class="tabla-contenedor">
    <table class="tabla-solicitudes">
      <thead>
        <tr>
          <th>Empresa</th>
          <th>Responsable</th>
          <th>Email</th>
          <th>Teléfono</th>
          <th>Descripción</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Eventos Épicos S.A.</td>
          <td>Ana González</td>
          <td>ana@epicos.com</td>
          <td>987654321</td>
          <td>Organización de eventos musicales en Lima.</td>
          <td>
            <button class="btn-aprobar">Aprobar</button>
            <button class="btn-rechazar">Rechazar</button>
          </td>
        </tr>
        <tr>
          <td>Shows Perú</td>
          <td>Marco Ruiz</td>
          <td>marco@liveshows.pe</td>
          <td>965432187</td>
          <td>Especializados en festivales al aire libre.</td>
          <td>
            <button class="btn-aprobar">Aprobar</button>
            <button class="btn-rechazar">Rechazar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

  </div>

 <!-- CONTENT 
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('jwtToken');
            const userRole = localStorage.getItem('userRole');
            const listaSolicitudesDiv = document.getElementById('listaSolicitudes');

            if (!token || userRole !== 'admin') {
                alert('Acceso denegado. Debes ser un administrador para ver esta página.');
                window.location.href = 'login.html'; 
                return;
            }

            async function fetchPendingRequests() {
                try {
                    const response = await fetch('http://localhost:3000/admin/organizer-requests/pending', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                  });
                    const data = await response.json();

                    if (response.ok) {
                        renderRequests(data.requests);
                    } else {
                        listaSolicitudesDiv.innerHTML = `<p style="color: red;">Error al cargar solicitudes: ${data.message || 'Desconocido'}</p>`;
                    }
                } catch (error) {
                    console.error('Error al cargar solicitudes:', error);
                    listaSolicitudesDiv.innerHTML = `<p style="color: red;">Error de red al cargar solicitudes.</p>`;
                }
            }

            async function handleApproval(userId) {
                const confirmApproval = confirm(`¿Estás seguro de que quieres APROBAR la solicitud del usuario con ID: ${userId}?`);
                if (!confirmApproval) return;

                try {
                    const response = await fetch(`http://localhost:3000/admin/organizer-requests/approve/${userId}`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    const data = await response.json();

                    if (response.ok) {
                        alert(data.message);
                        fetchPendingRequests(); 
                    } else {
                        alert('Error al aprobar: ' + (data.message || 'Desconocido'));
                    }
                } catch (error) {
                    console.error('Error al aprobar:', error);
                    alert('Error de red al aprobar la solicitud.');
                }
            }

            async function handleRejection(userId) {
                const confirmRejection = confirm(`¿Estás seguro de que quieres RECHAZAR la solicitud del usuario con ID: ${userId}?`);
                if (!confirmRejection) return;

                try {
                    const response = await fetch(`http://localhost:3000/admin/organizer-requests/reject/${userId}`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    const data = await response.json();

                    if (response.ok) {
                        alert(data.message);
                        fetchPendingRequests(); 
                    } else {
                        alert('Error al rechazar: ' + (data.message || 'Desconocido'));
                    }
                } catch (error) {
                    console.error('Error al rechazar:', error);
                    alert('Error de red al rechazar la solicitud.');
                }
            }

            function renderRequests(requests) {
                listaSolicitudesDiv.innerHTML = ''; 
                if (requests.length === 0) {
                    listaSolicitudesDiv.innerHTML = '<p>No hay solicitudes pendientes en este momento.</p>';
                    return;
                }

                requests.forEach(request => {
                    const requestItem = document.createElement('div');
                    requestItem.className = 'tarjeta-solicitud'; 
                    requestItem.innerHTML = `
                        <p><strong>Empresa:</strong> ${request.Nom_Empresa || 'N/A'}</p>
                        <p><strong>Responsable:</strong> ${request.Nom_Usuario} ${request.Ape_Usuario}</p>
                        <p><strong>Email:</strong> ${request.Correo_Usuario}</p>
                        <p><strong>Teléfono:</strong> ${request.Tlf_Usuario || 'N/A'}</p>
                        <p><strong>Descripción:</strong> ${request.Descripcion || 'N/A'}</p>
                        <button class="btn-aprobar" data-user-id="${request.user_id}">Aprobar</button>
                        <button class="btn-rechazar" data-user-id="${request.user_id}">Rechazar</button>
                    `;
                    listaSolicitudesDiv.appendChild(requestItem);
                });

                listaSolicitudesDiv.querySelectorAll('.btn-aprobar').forEach(button => {
                    button.addEventListener('click', (e) => handleApproval(e.target.dataset.userId));
                });
                listaSolicitudesDiv.querySelectorAll('.btn-rechazar').forEach(button => {
                    button.addEventListener('click', (e) => handleRejection(e.target.dataset.userId));
                });
            }

            fetchPendingRequests(); 
        });
    </script>--> 
</body>
</html>