<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deportes - Teycketan</title>
  <link rel="stylesheet" href="categorias.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <header class="encabezado">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo" />
    </div>
    <div class="barra-pasos">
      <a href="principal.HTML" class="paso activo">
        <div class="circulo">1</div>
        <span>INICIO</span>
      </a>
    </div>
  </header>
  <main>
    <h2>Teatro</h2>

       <section class="eventos contenedor-estilo">
    <div class="eventos-grid">
        <a href="grupo5.html" target="_blank" class="evento-link">
            <div class="evento">
                <img src="img/teatroima1.jpg" alt="show">
                <div class="evento-info">
                    <h4>show</h4>
                    <p>Morro Solar</p>
                    <p>16 agosto 2025</p>
                </div>
            </div>
        </a>

        <a href="ballet.html" target="_blank" class="evento-link">
            <div class="evento">
                <img src="img/teatroima2.avif" alt="show2">
                <div class="evento-info">
                    <h4>show2</h4>
                    <p>San Borja - Lima</p>
                    <p>17 agosto 2025</p>
                </div>
            </div>
        </a>
         <a href="grupo5.html" target="_blank" class="evento-link">
            <div class="evento">
                <img src="img/teatroima1.jpg" alt="show">
                <div class="evento-info">
                    <h4>show</h4>
                    <p>Morro Solar</p>
                    <p>16 agosto 2025</p>
                </div>
            </div>
        </a>

        <a href="ballet.html" target="_blank" class="evento-link">
            <div class="evento">
                <img src="img/teatroima2.avif" alt="show2">
                <div class="evento-info">
                    <h4>show2</h4>
                    <p>San Borja - Lima</p>
                    <p>17 agosto 2025</p>
                </div>
            </div>
        </a>
         <a href="grupo5.html" target="_blank" class="evento-link">
            <div class="evento">
                <img src="img/teatroima1.jpg" alt="show">
                <div class="evento-info">
                    <h4>show</h4>
                    <p>Morro Solar</p>
                    <p>16 agosto 2025</p>
                </div>
            </div>
        </a>

        <a href="ballet.html" target="_blank" class="evento-link">
            <div class="evento">
                <img src="img/teatroima2.avif" alt="show2">
                <div class="evento-info">
                    <h4>show2</h4>
                    <p>San Borja - Lima</p>
                    <p>17 agosto 2025</p>
                </div>
            </div>
        </a>
    </div>
</section>
  </main>

      <footer>
    <img src="img/logo.png" alt="Logo Footer" class="logo-footer"/>
  </footer>
</body>
</html>
