<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ver Eventos - Proveedor</title>
  <link rel="stylesheet" href="panel.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="barra-logo">
      <img src="img/logo.png" alt="Logo Teycketan" class="logo-img" />
    </div>

<ul class="nav-list">
      <li><a href="proveedorPanel.html"><i class="fas fa-home"></i><span>Bienvenido</span></a></li>
      <li><a href="crearevento.html"><i class="fas fa-plus-circle"></i><span>Crear evento</span></a></li>
      <li><a href="verEvento.html"><i class="fas fa-calendar-alt"></i><span>Ver eventos</span></a></li>
      <li class="extra-option"><a href="#"> <i class="fas fa-envelope"></i><span>Contactar empresa</span></a></li>
    </ul>
  </div>
  </div>

  <div class="main-content">
    <header class="topbar">
      <h1 class="titulo-seccion">Mis Eventos</h1>
      <div class="acciones">
        <div class="notif-wrapper">
  <button class="notif-btn" id="notifToggle">
    <i class="fas fa-bell"></i>
    <span class="notif-dot"></span>
  </button>
  <div class="notif-dropdown" id="notifDropdown">
    <p class="notif-title">Notificaciones</p>
    <ul>
      <li>Evento “Damiano David” fue aprobado</li>
      <li>Nuevo mensaje del soporte</li>
      <li>Revisa los detalles del evento</li>
    </ul>
  </div>
</div>

        <button class="nuevo-evento">+ Nuevo evento</button>
        <button id="logoutButton" class="nuevo-evento" style="background-color:#dc3545;">Cerrar Sesión</button>
      </div>
    </header>

    <section class="contenido">
      <div class="bienvenida">Aquí puedes ver todos los eventos que has creado.</div>

      <div class="panel-tabla">
        <table class="tabla-eventos">
          <thead>
            <tr>
              <th>Nombre del Evento</th>
              <th>Fecha</th>
              <th>Lugar</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Damiano David en vivo</td>
              <td>--</td>
              <td>--</td>
              <td>Publicado</td>
            </tr>
            <tr>
              <td>Grupo 5</td>
              <td>--</td>
              <td>-</td>
              <td>En revisión</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <!-- JS: Logout -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const logoutButton = document.getElementById('logoutButton');
      logoutButton.addEventListener('click', () => {
        localStorage.removeItem('jwtToken');
        localStorage.removeItem('userName');
        localStorage.removeItem('userRole');
        localStorage.removeItem('isOrganizer');
        alert('Sesión cerrada.');
        window.location.href = 'login.html';
      });
    });
  </script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const logoutButton = document.getElementById('logoutButton');
    const notifToggle = document.getElementById('notifToggle');
    const notifDropdown = document.getElementById('notifDropdown');

    logoutButton.addEventListener('click', () => {
      localStorage.removeItem('jwtToken');
      localStorage.removeItem('userName');
      localStorage.removeItem('userRole');
      localStorage.removeItem('isOrganizer');
      alert('Sesión cerrada.');
      window.location.href = 'login.html';
    });

    notifToggle.addEventListener('click', (e) => {
      e.stopPropagation(); // para que no se cierre al hacer clic en la campana
      notifDropdown.style.display = notifDropdown.style.display === 'block' ? 'none' : 'block';
    });

    document.addEventListener('click', (e) => {
      if (!notifDropdown.contains(e.target)) {
        notifDropdown.style.display = 'none';
      }
    });
  });
</script>

</body>
</html>
