{
  "name": "proyectointegrador1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saiter34/proyectointegrador1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saiter34/proyectointegrador1/issues"
  },
  "homepage": "https://github.com/Saiter34/proyectointegrador1#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  }
}
